<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="kennethudoakpan.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card assignment</title>
</head>
<body>
 <div class="profile-card" >
    <img src="kenneth copy.jpg" width="100%" alt="profile picture" />
    <h2 class="profile-name">kenneth Udoakpan</h2>
    <p>Web developer and Designer</p>
    <div class="Hobbies">
        
        <h3>Hobbies</h3>
        <ol>
            <li>Coding</li>
            <li>Reading</li>
            <li>Traveling</li>
            </ol>
            <h3>Favorites</h3>
            <ul>
                <li>Javascript</li>
                <li>CSS</li>
                <li>HTML</li>
            </ul>
            
            
    </div>
    <a href="https://travelwise24.com">visit profile</a>
    <br><br>
    <input type="text"placeholder="Leave a message">
 </div>  
</body>
</html>